# Twilight Syndrome Tools

Dump KFONT.CDB:
```
./build.sh
./dump_cdb KFONT.CDB
./join_tim.sh 0_*.bin
./join_tim.sh 1_*.bin
./join_tim.sh 2_*.bin
./join_tim.sh 3_*.bin
./join_tim.sh 4_*.bin
./join_tim.sh 5_*.bin
./join_tim.sh 6_*.bin
./join_tim.sh 7_*.bin
```
